UserDataDemo/UserDataDemo/MainWindow.xaml

<Window x:Class="UserDataDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDataDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="User Name "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,191,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.488,1.945" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,140,0,0" Name="textBoxUserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="117,191,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,73,0,0" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Top" Width="124" Height="49" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Login Page"/></TextBlock>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="148,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,214,0,0" x:Name="passwordErrorMessage" OpacityMask="Crimson"  Foreground="#FFE5572C"  TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,168,0,0" x:Name="usernameErrorMessage" OpacityMask="Crimson"  Foreground="#FFE5572C" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Column="1"/>


    </Grid>
</Window>
