UserDataDemo/UserDataDemo/UserDetailPage.xaml

<Window x:Class="UserDataDemo.UserDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDataDemo"
        mc:Ignorable="d"
        Title="UserDetailPage" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="94,73,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,128,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,175,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="102" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,219,0,0" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="212,73,0,0" TextWrapping="Wrap" x:Name="userId" VerticalAlignment="Top" Width="122" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="212,128,0,0" TextWrapping="Wrap" x:Name="Id" VerticalAlignment="Top" Width="122" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="212,175,0,0" TextWrapping="Wrap" x:Name="title" VerticalAlignment="Top" Width="320" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="212,219,0,0" TextWrapping="Wrap" x:Name="completed" VerticalAlignment="Top" Width="122" Height="25"/>
        <Label Content="User Details" HorizontalAlignment="Left" FontSize="18" Margin="81,8,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="398,271,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
